<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12A256</string>
		<string key="IBDocument.InterfaceBuilderVersion">2809</string>
		<string key="IBDocument.AppKitVersion">1185</string>
		<string key="IBDocument.HIToolboxVersion">622.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1884</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrame">{{0, 64}, {1024, 704}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="284808001">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="236390845">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBMKMapView" id="165818689">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{1024, 240}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="518930311"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="518930311">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="734497951">
								<reference key="NSNextResponder" ref="518930311"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{638, 79}, {326, 180}}</string>
								<reference key="NSSuperview" ref="518930311"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="139708147"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="850953293">
								<reference key="NSNextResponder" ref="518930311"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 25}, {709, 30}}</string>
								<reference key="NSSuperview" ref="518930311"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="858364344"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">College Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="858364344">
								<reference key="NSNextResponder" ref="518930311"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{745, 28}, {187, 21}}</string>
								<reference key="NSSuperview" ref="518930311"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="566811599"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">From Wikipedia, the free encyclopedia</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41ODEwNjE4MTU3AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Palatino-Italic</string>
									<string key="family">Palatino</string>
									<int key="traits">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Palatino-Italic</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUIButton" id="566811599">
								<reference key="NSNextResponder" ref="518930311"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{940, 25}, {24, 25}}</string>
								<reference key="NSSuperview" ref="518930311"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1069488602"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="675571287">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="501588715">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextView" id="1069488602">
								<reference key="NSNextResponder" ref="518930311"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 80}, {582, 180}}</string>
								<reference key="NSSuperview" ref="518930311"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="734497951"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIDataDetectorTypes">2</int>
								<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Palatino-Roman</string>
									<string key="family">Palatino</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Palatino-Roman</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{20, 260}, {984, 280}}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="850953293"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="284808001"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="139708147">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="906292219">
								<reference key="NSNextResponder" ref="139708147"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 24}, {111, 21}}</string>
								<reference key="NSSuperview" ref="139708147"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="41095864"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Early Deadline</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="41095864">
								<reference key="NSNextResponder" ref="139708147"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{207, 24}, {49, 21}}</string>
								<reference key="NSSuperview" ref="139708147"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="468729491"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Date</string>
								<object class="NSColor" key="IBUITextColor" id="217419634">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="361574980">
								<reference key="NSNextResponder" ref="139708147"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{207, 87}, {49, 21}}</string>
								<reference key="NSSuperview" ref="139708147"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="808084561"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Date</string>
								<reference key="IBUITextColor" ref="217419634"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="301255726">
								<reference key="NSNextResponder" ref="139708147"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 151}, {56, 21}}</string>
								<reference key="NSSuperview" ref="139708147"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="20817720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Moneyz</string>
								<reference key="IBUITextColor" ref="217419634"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="468729491">
								<reference key="NSNextResponder" ref="139708147"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 87}, {123, 21}}</string>
								<reference key="NSSuperview" ref="139708147"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="361574980"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Regular Deadline</string>
								<object class="NSColor" key="IBUITextColor" id="754007411">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="808084561">
								<reference key="NSNextResponder" ref="139708147"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 151}, {112, 21}}</string>
								<reference key="NSSuperview" ref="139708147"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="301255726"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Application Fee</string>
								<reference key="IBUITextColor" ref="754007411"/>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 560}, {280, 192}}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="906292219"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="284808001"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="20817720">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="495679821">
								<reference key="NSNextResponder" ref="20817720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 23}, {130, 21}}</string>
								<reference key="NSSuperview" ref="20817720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="106130051"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Acceptance Rate</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="106130051">
								<reference key="NSNextResponder" ref="20817720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{210, 23}, {46, 21}}</string>
								<reference key="NSSuperview" ref="20817720"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="881263782"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">0%</string>
								<reference key="IBUITextColor" ref="217419634"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 772}, {280, 64}}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="495679821"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="284808001"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="881263782">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="122410533">
								<reference key="NSNextResponder" ref="881263782"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 22}, {130, 21}}</string>
								<reference key="NSSuperview" ref="881263782"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="33737606"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Tuition &amp; Fees</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="33737606">
								<reference key="NSNextResponder" ref="881263782"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 22}, {56, 21}}</string>
								<reference key="NSSuperview" ref="881263782"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="505581069"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Moneyz</string>
								<reference key="IBUITextColor" ref="217419634"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 856}, {280, 64}}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="122410533"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="284808001"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="505581069">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="313467249">
								<reference key="NSNextResponder" ref="505581069"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 22}, {130, 21}}</string>
								<reference key="NSSuperview" ref="505581069"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="254559629"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Location</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="254559629">
								<reference key="NSNextResponder" ref="505581069"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 22}, {56, 21}}</string>
								<reference key="NSSuperview" ref="505581069"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="306167869"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Urban</string>
								<reference key="IBUITextColor" ref="217419634"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 940}, {280, 64}}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="313467249"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="284808001"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="376612131">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="895539444">
								<reference key="NSNextResponder" ref="376612131"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 23}, {144, 21}}</string>
								<reference key="NSSuperview" ref="376612131"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="168026512"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Scheduling System</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="168026512">
								<reference key="NSNextResponder" ref="376612131"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 23}, {84, 21}}</string>
								<reference key="NSSuperview" ref="376612131"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="470070951"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">System</string>
								<reference key="IBUITextColor" ref="217419634"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 1173}, {280, 64}}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="895539444"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="284808001"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="306167869">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="303476440">
								<reference key="NSNextResponder" ref="306167869"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 24}, {144, 21}}</string>
								<reference key="NSSuperview" ref="306167869"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="307731661"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Number of Students</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="388609219">
								<reference key="NSNextResponder" ref="306167869"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 87}, {144, 21}}</string>
								<reference key="NSSuperview" ref="306167869"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="254691472"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">Male:Female Ratio</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="307731661">
								<reference key="NSNextResponder" ref="306167869"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 24}, {84, 21}}</string>
								<reference key="NSSuperview" ref="306167869"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="388609219"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">99,999,999</string>
								<reference key="IBUITextColor" ref="217419634"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="254691472">
								<reference key="NSNextResponder" ref="306167869"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{176, 87}, {84, 21}}</string>
								<reference key="NSSuperview" ref="306167869"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="376612131"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">0:0</string>
								<reference key="IBUITextColor" ref="217419634"/>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 1024}, {280, 128}}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="303476440"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="284808001"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="470070951">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">307</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1030281289">
								<reference key="NSNextResponder" ref="470070951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 23}, {130, 21}}</string>
								<reference key="NSSuperview" ref="470070951"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">SAT</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
							<object class="IBUILabel" id="841388976">
								<reference key="NSNextResponder" ref="470070951"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 494}, {130, 21}}</string>
								<reference key="NSSuperview" ref="470070951"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<string key="IBUIText">ACT</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="675571287"/>
								<reference key="IBUIFont" ref="501588715"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
						</array>
						<string key="NSFrame">{{324, 772}, {680, 800}}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="284808001"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="588283441">
						<reference key="NSNextResponder" ref="236390845"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{324, 560}, {680, 192}}</string>
						<reference key="NSSuperview" ref="236390845"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="284808001"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 1477}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="165818689"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAwIDEAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="236390845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165818689"/>
							<reference ref="518930311"/>
							<reference ref="881263782"/>
							<reference ref="376612131"/>
							<reference ref="139708147"/>
							<reference ref="20817720"/>
							<reference ref="505581069"/>
							<reference ref="306167869"/>
							<reference ref="470070951"/>
							<reference ref="588283441"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="165818689"/>
						<reference key="parent" ref="236390845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="518930311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734497951"/>
							<reference ref="850953293"/>
							<reference ref="858364344"/>
							<reference ref="566811599"/>
							<reference ref="1069488602"/>
						</array>
						<reference key="parent" ref="236390845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="734497951"/>
						<reference key="parent" ref="518930311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="850953293"/>
						<reference key="parent" ref="518930311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="858364344"/>
						<reference key="parent" ref="518930311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="566811599"/>
						<reference key="parent" ref="518930311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1069488602"/>
						<reference key="parent" ref="518930311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="139708147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808084561"/>
							<reference ref="41095864"/>
							<reference ref="301255726"/>
							<reference ref="906292219"/>
							<reference ref="468729491"/>
							<reference ref="361574980"/>
						</array>
						<reference key="parent" ref="236390845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="20817720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495679821"/>
							<reference ref="106130051"/>
						</array>
						<reference key="parent" ref="236390845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="881263782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122410533"/>
							<reference ref="33737606"/>
						</array>
						<reference key="parent" ref="236390845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="505581069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="313467249"/>
							<reference ref="254559629"/>
						</array>
						<reference key="parent" ref="236390845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="306167869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303476440"/>
							<reference ref="388609219"/>
							<reference ref="307731661"/>
							<reference ref="254691472"/>
						</array>
						<reference key="parent" ref="236390845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="376612131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895539444"/>
							<reference ref="168026512"/>
						</array>
						<reference key="parent" ref="236390845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="906292219"/>
						<reference key="parent" ref="139708147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="468729491"/>
						<reference key="parent" ref="139708147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="808084561"/>
						<reference key="parent" ref="139708147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="41095864"/>
						<reference key="parent" ref="139708147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="361574980"/>
						<reference key="parent" ref="139708147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="301255726"/>
						<reference key="parent" ref="139708147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="495679821"/>
						<reference key="parent" ref="20817720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="106130051"/>
						<reference key="parent" ref="20817720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="122410533"/>
						<reference key="parent" ref="881263782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="33737606"/>
						<reference key="parent" ref="881263782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="313467249"/>
						<reference key="parent" ref="505581069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="254559629"/>
						<reference key="parent" ref="505581069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="303476440"/>
						<reference key="parent" ref="306167869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="388609219"/>
						<reference key="parent" ref="306167869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="307731661"/>
						<reference key="parent" ref="306167869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="254691472"/>
						<reference key="parent" ref="306167869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="895539444"/>
						<reference key="parent" ref="376612131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="168026512"/>
						<reference key="parent" ref="376612131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="470070951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030281289"/>
							<reference ref="841388976"/>
						</array>
						<reference key="parent" ref="236390845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1030281289"/>
						<reference key="parent" ref="470070951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="841388976"/>
						<reference key="parent" ref="470070951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="588283441"/>
						<reference key="parent" ref="236390845"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1884</string>
	</data>
</archive>
