//
// Prefix header for all source files of the 'The College App' target in the 'The College App' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define INTERFACE_IS_PAD     (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad) 
#define INTERFACE_IS_PHONE   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone) 
#define INTERFACE_IS_PORTRAIT   (UIInterfaceOrientationIsPortrait( [[UIApplication sharedApplication] statusBarOrientation]))

#define kViewBackgroundColor  [UIColor colorWithRed:0.875 green:0.894 blue:0.902 alpha:1.000]
// Good Color:
// [UIColor colorWithHue:0.574 saturation:0.037 brightness:0.957 alpha:1.000]

#define kUUIDKeyDefaults @"FT_DEVICE_UNIQUE_IDENTIFIER"

#define degreesToRadians(x) (M_PI * x / 180.0)

#define yeah YES
#define hellzyeah yeah
#define yep yeah
